
<!DOCTYPE html>  
  <html lang="en">  
    <head>  
      <meta charset="utf-8">  
      <title>Color Hunt</title>  
      <link rel="stylesheet" href="style.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>  
    <body>
  
  
  

  <div class="color-palette-2-10">
  
  <div class="color-swatch-2" id="colr-37" style="--color: #ECE3CE; --size:67px;"></div>
  
  
  <div class="color-swatch-2" id="colr-38" style="--color: #739072; --size:39px;"></div>
  
  
  <div class="color-swatch-2" id="colr-39" style="--color: #4F6F52; --size:30px;"></div>
  
  
  <div class="color-swatch-2" id="colr-40" style="--color: #3A4D39; --size:25px;"></div>
  
  </div>
  
  <div class="whtboard-mn-2-10">
 <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDP-wejXoVUpKfxw521NFSG8C2ePtlaknWgQ&usqp=CAU"
 style="width:54%;">
 
 <span class="number-2-10">
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ09raXZVktnbbiokRiM0z2WxMjLtTFyJyIKQ&usqp=CAU"
   style="width:38%;">
  
  </div>
  </span>
  <br>
  
  
  
  
  
  

  
  
  
  
  
  
<div class="color-palette-3-11">
  
  <div class="color-swatch-2" id="colr-41" style="--color: #3D30A2; --size:67px;"></div>
  
  
  <div class="color-swatch-2" id="colr-42" style="--color: #B15EFF; --size:39px;"></div>
  
  
  <div class="color-swatch-2" id="colr-43" style="--color: #FFA33C; --size:30px;"></div>
  
  
  <div class="color-swatch-2" id="colr-44" style="--color: #FFFB73; --size:25px;"></div>
  
  </div>
  
  <div class="whtboard-mn-3-11">
 <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDP-wejXoVUpKfxw521NFSG8C2ePtlaknWgQ&usqp=CAU"
 style="width:54%;">
 
 <span class="number-3-11">
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVteDZVChWvPT69uvp8Hzu968pvT4TIgfIsw&usqp=CAU"
   style="width:38%;">
  
  </div>
  </span>
  <br>
  
  
  
  
  <div class="color-palette-4-12">
  
  <div class="color-swatch-2" id="colr-45" style="--color: #3D30A2; --size:67px;"></div>
  
  
  <div class="color-swatch-2" id="colr-46" style="--color: #B15EFF; --size:39px;"></div>
  
  
  <div class="color-swatch-2" id="colr-47" style="--color: #FFA33C; --size:30px;"></div>
  
  
  <div class="color-swatch-2" id="colr-48" style="--color: #FFFB73; --size:25px;"></div>
  
  </div>
  
  <div class="whtboard-mn-4-12">
 <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDP-wejXoVUpKfxw521NFSG8C2ePtlaknWgQ&usqp=CAU"
 style="width:54%;">
 
 <span class="number-4-12">
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSONd-R8v2SOeiCxuHwzyAySHvoN6Wr2mv3Uw&usqp=CAU"
   style="width:35%;">
  
  </div>
  </span>
  <br>
  
  
  
  
  
  
<div class="color-palette-5-13">
  
  <div class="color-swatch-2" id="colr-49" style="--color: #F5F7F8; --size:67px;"></div>
  
  
  <div class="color-swatch-2" id="colr-50" style="--color: #F4CE14; --size:39px;"></div>
  
  
  <div class="color-swatch-2" id="colr-51" style="--color: #495E57; --size:30px;"></div>
  
  
  <div class="color-swatch-2" id="colr-52" style="--color: #45474B; --size:25px;"></div>
  
  </div>
  
  <div class="whtboard-mn-5-13">
 <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDP-wejXoVUpKfxw521NFSG8C2ePtlaknWgQ&usqp=CAU"
 style="width:54%;">
 
 <span class="number-5-13">
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDdHey8p38HlegCJuOSZuJMewwqTO6v6RmPQ&usqp=CAU"
   style="width:39%;">
  
  </div>
  </span>
  <br>
  
  
  
  
  
  
  
  
  
  
  <div class="color-palette-6-14">
  
  <div class="color-swatch-2" id="colr-53" style="--color: #DADDB1; --size:67px;"></div>
  
  
  <div class="color-swatch-2" id="colr-54" style="--color: #B3A492; --size:39px;"></div>
  
  
  <div class="color-swatch-2" id="colr-55" style="--color: #BFB29E; --size:30px;"></div>
  
  
  <div class="color-swatch-2" id="colr-56" style="--color: #D6C7AE; --size:25px;"></div>
  
  </div>
  
  <div class="whtboard-mn-6-14">
 <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDP-wejXoVUpKfxw521NFSG8C2ePtlaknWgQ&usqp=CAU"
 style="width:54%;">
 
 <span class="number-6-14">
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYKKBRsTCCcOLH3nHQEdZD41rpvtkiEE60OQ&usqp=CAU"
   style="width:35%;">
  
  </div>
  </span>
  <br>
  
  
  
  
  
  
  
  
  
  
  
  <div class="color-palette-7-15">
  
  <div class="color-swatch-2" id="colr-57" style="--color: #A7D397; --size:67px;"></div>
  
  
  <div class="color-swatch-2" id="colr-58" style="--color: #F5EEC8; --size:39px;"></div>
  
  
  <div class="color-swatch-2" id="colr-59" style="--color: #D0D4CA; --size:30px;"></div>
  
  
  <div class="color-swatch-2" id="colr-60" style="--color: #555843; --size:25px;"></div>
  
  </div>
  
  <div class="whtboard-mn-7-15">
 <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDP-wejXoVUpKfxw521NFSG8C2ePtlaknWgQ&usqp=CAU"
 style="width:54%;">
 
 <span class="number-7-15">
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAGbWj6yblrqpJ392zYZJf9rzVeRrE1_0W1w&usqp=CAU"
   style="width:34%;">
  
  </div>
  </span>
  <br>
  
  
  
  
  
  
  <div class="color-palette-8-16">
  
  <div class="color-swatch-2" id="colr-61" style="--color: #008170; --size:67px;"></div>
  
  
  <div class="color-swatch-2" id="colr-62" style="--color: #005B41; --size:39px;"></div>
  
  
  <div class="color-swatch-2" id="colr-63" style="--color: #232D3F; --size:30px;"></div>
  
  
  <div class="color-swatch-2" id="colr-64" style="--color: #0F0F0F; --size:25px;"></div>
  
  </div>
  
  <div class="whtboard-mn-8-16">
 <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDP-wejXoVUpKfxw521NFSG8C2ePtlaknWgQ&usqp=CAU"
 style="width:54%;">
 
 <span class="number-8-16">
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdHR4MghWN47sIsKKcy9kAT8A4a6iX_6-Ssg&usqp=CAU"
   style="width:33%;">
  
  </div>
  </span>
  <br>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="color-palette-9-17">
  
  <div class="color-swatch-2" id="colr-65" style="--color: #0F0F0F; --size:67px;"></div>
  
  
  <div class="color-swatch-2" id="colr-66" style="--color: #232D3F; --size:39px;"></div>
  
  
  <div class="color-swatch-2" id="colr-67" style="--color: #005B41; --size:30px;"></div>
  
  
  <div class="color-swatch-2" id="colr-68" style="--color: #008170; --size:25px;"></div>
  
  </div>
  
  <div class="whtboard-mn-9-17">
 <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDP-wejXoVUpKfxw521NFSG8C2ePtlaknWgQ&usqp=CAU"
 style="width:54%;">
 
 <span class="number-9-17">
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJypyHvNLM5zhsFb3Gf0-wetErb6UATRG5zw&usqp=CAU"
   style="width:34%;">
  
  </div>
  </span>
  <br>
  
  
  
  
  
  
  
  
  
  

  
  <div class="color-palette-10-18">
  
  <div class="color-swatch-2" id="colr-69" style="--color: #FF8080; --size:67px;"></div>
  
  
  <div class="color-swatch-2" id="colr-70" style="--color: #FFCF96; --size:39px;"></div>
  
  
  <div class="color-swatch-2" id="colr-71" style="--color: #F6FDC3; --size:30px;"></div>
  
  
  <div class="color-swatch-2" id="colr-72" style="--color: #CDFAD5; --size:25px;"></div>
  
  </div>
  
  <div class="whtboard-mn-10-18">
 <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDP-wejXoVUpKfxw521NFSG8C2ePtlaknWgQ&usqp=CAU"
 style="width:54%;">
 
 <span class="number-10-18">
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi8l7UKwOLUZalv_CQt34zS9xb5homcbcFqg&usqp=CAU"
   style="width:34%;">
  
  </div>
  </span>
  <br>
 
  
</div>



<style>






.color-palette-1 > #colr-1{
  display: block;
  gap: 0px;
  margin-top:16px;
  margin-left:10px;
  background-color:#61A3BA;
  border:1px soild #61A3BA;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  width:140px;
  height: 67px;
  
}

.color-palette-1 > #colr-2{
  display: block;
  gap: 0px;
  margin-left:10px;
  background-color:#FFFFDD;
  width:140px;
  height: 39px;
}

.color-palette-1 > #colr-3{
  display: block;
  gap: 0px;
   
 margin-left:10px;
  background-color:#D2DE32;
  width:140px;
  height: 30px;
 
}
.color-palette-1 > #colr-4{
  display: block;
  gap: 0px;
  margin-left:10px;
  background-color:#A2C579;
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  width:140px;
  height: 25px;
  
}

.whtboard-mn {
  height: 34px;
  width:63px;
  margin-left:10px;
margin-top:8px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn > img{
    padding-left:2px;
    
}


.whtboard-mn > .number{
 padding-top:8px;
 
 position:absolute;
 height:13px;
 width:50px;
 padding-left:1px;
}

.color-palette-2 > #colr-5{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:1%;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  background-color:#164863;
  width:140px;
  height: 67px;
}


.color-palette-2 > #colr-6{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  background-color:#427D9D;
  width:140px;
  height: 39px;
}

.color-palette-2 > #colr-7{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  background-color:#9BBEC8;
  width:140px;
  height: 30px;
}

.color-palette-2 > #colr-8{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#DDF2FD;
  width:140px;
  height: 25px;
}

.whtboard-mn-2 {
  height: 34px;
  width:63px;
  margin-left:10px;
margin-top:8px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-2 > img{
    padding-left:2px;
}


.whtboard-mn-2 > .number-2{
 padding-top:8px;
 
 position:absolute;
 height:340px;
 width:70px;
 padding-left:1px;
}






.color-palette-3 > #colr-9{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:1%;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  background-color:#2B3499;
  width:140px;
  height: 67px;
}


.color-palette-3 > #colr-10{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  background-color:#FF6C22;
  width:140px;
  height: 39px;
}

.color-palette-3 > #colr-11{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  background-color:#FF9209;
  width:140px;
  height: 30px;
}

.color-palette-3 > #colr-12{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#FFD099;
  width:140px;
  height: 25px;
}

.whtboard-mn-3 {
  height: 34px;
  width:63px;
  margin-left:10px;
margin-top:8px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-3 > img{
    padding-left:2px;
}


.whtboard-mn-3 > .number-3{
 padding-top:8px;
 
 position:absolute;
 height:34px;
 width:70px;
 padding-left:2px;
}



.color-palette-4 > #colr-13{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:1%;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  background-color:#A9A9A9;
  width:140px;
  height: 67px;
}


.color-palette-4 > #colr-14{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  background-color:#FECDA6;
  width:140px;
  height: 39px;
}

.color-palette-4 > #colr-15{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  background-color:#FF9130;
  width:140px;
  height: 30px;
}

.color-palette-4 > #colr-16{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#FF5B22;
  width:140px;
  height: 25px;
}

.whtboard-mn-4 {
  height: 34px;
  width:63px;
  margin-left:10px;
margin-top:8px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-4 > img{
    padding-left:2px;
}


.whtboard-mn-4 > .number-4{
 padding-top:8px;
 
 position:absolute;
 height:34px;
 width:70px;
 padding-left:1px;
}






.color-palette-5 > #colr-17{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:1%;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  background-color:#706233;
  width:140px;
  height: 67px;
}


.color-palette-5 > #colr-18{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  background-color:#B0926A;
  width:140px;
  height: 39px;
}

.color-palette-5 > #colr-19{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  background-color:#E1C78F;
  width:140px;
  height: 30px;
}

.color-palette-5 > #colr-20{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#FAE7C9;
  width:140px;
  height: 25px;
}

.whtboard-mn-5 {
  height: 34px;
  width:63px;
  margin-left:10px;
margin-top:8px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-5 > img{
    padding-left:2px;
}


.whtboard-mn-5 > .number-5{
 padding-top:8px;
 
 position:absolute;
 height:34px;
 width:70px;
 padding-left:1px;
}





.color-palette-6 > #colr-21{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:1%;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  background-color:#86A789;
  width:140px;
  height: 67px;
}


.color-palette-6 > #colr-22{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  background-color:#B2C8BA;
  width:140px;
  height: 39px;
}

.color-palette-6 > #colr-23{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  background-color:#D2E3C8;
  width:140px;
  height: 30px;
}

.color-palette-6 > #colr-24{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#EBF3E8;
  width:140px;
  height: 25px;
}

.whtboard-mn-6 {
  height: 34px;
  width:63px;
  margin-left:10px;
margin-top:8px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-6 > img{
    padding-left:2px;
}


.whtboard-mn-6 > .number-6{
 padding-top:8px;
 
 position:absolute;
 height:34px;
 width:70px;
 margin-left:-2px;
}





.color-palette-7 > #colr-25{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:1%;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  background-color:#FCF5ED;
  width:140px;
  height: 67px;
}


.color-palette-7 > #colr-26{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  background-color:#F4BF96;
  width:140px;
  height: 39px;
}

.color-palette-7 > #colr-27{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  background-color:#CE5A67;
  width:140px;
  height: 30px;
}

.color-palette-7 > #colr-28{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#1F1717;
  width:140px;
  height: 25px;
}

.whtboard-mn-7 {
  height: 34px;
  width:63px;
  margin-left:10px;
margin-top:8px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-7 > img{
    padding-left:2px;
}


.whtboard-mn-7 > .number-7{
 padding-top:9px;
 
 position:absolute;
 height:14px;
 width:70px;
 padding-left:.4px;
 margin-right:2px;
}










.color-palette-8 > #colr-29{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:1%;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  background-color:#E0F4FF;
  width:140px;
  height: 67px;
}


.color-palette-8 > #colr-30{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  background-color:#87C4FF;
  width:140px;
  height: 39px;
}

.color-palette-8 > #colr-31{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  background-color:#39A7FF;
  
  width:140px;
  height: 30px;
}

.color-palette-8 > #colr-32{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#FFEED9;
  width:140px;
  height: 25px;
}

.whtboard-mn-8 {
  height: 34px;
  width:63px;
  margin-left:10px;
margin-top:8px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-8 > img{
    padding-left:2px;
}


.whtboard-mn-8 > .number-8{
 padding-top:8px;
 
 position:absolute;
 height:14px;
 width:70px;
 padding-left:.2px;
}












.color-palette-9 > #colr-33{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:1%;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  background-color:#FFFBF5;
  width:140px;
  height: 67px;
}


.color-palette-9 > #colr-34{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  background-color:#F7EFE5;
  width:140px;
  height: 39px;
}

.color-palette-9 > #colr-35{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  background-color:#C3ACD0;
  
  width:140px;
  height: 30px;
}

.color-palette-9 > #colr-36{
  display: block;
  gap: 0px;
  margin-left:10px;
  top:0%;
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#7743DB;
  width:140px;
  height: 25px;
}

.whtboard-mn-9 {
  height: 34px;
  width:63px;
  margin-left:10px;
margin-top:8px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-9 > img{
    padding-left:2px;
}


.whtboard-mn-9 > .number-9{
 padding-top:8px;
 
 position:absolute;
 height:14px;
 width:70px;
 padding-left:.2px;
}













.color-palette-2-10 > #colr-37{
   top:0%;
   display:block;
   
   margin-top:96px;
   margin-right:0px;
   left:55%;
  position:absolute;
  gap: 0px;
  
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  
  background-color:#ECE3CE;
  width:140px;
  height: 67px;
}


.color-palette-2-10 > #colr-38{
  top:0%;
  left:55%;
  margin-top:163px;
  position:absolute;
  gap: 0px;
  display: block;
 
  background-color:#739072;
  width:140px;
  height: 39px;
}

.color-palette-2-10 > #colr-39{
  top:0%;
  left:55%;
  margin-top:202px;
  position:absolute;
  gap: 0px;
  display: grid;
  
  background-color:#4F6F52;
  
  width:140px;
  height: 30px;
}

.color-palette-2-10 > #colr-40{
    top:0%;
  left:55%;
  margin-top:232px;
  position:absolute;
  gap: 0px;
  display: grid;
  
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#3A4D39;
  width:140px;
  height: 25px;
}

.whtboard-mn-2-10 {
    top:0%;
    right:100%;
    
  height: 34px;
  width:63px;
  margin-top:-1855px;
  margin-left:188px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-2-10 > img{
    padding-left:2px;
}


.whtboard-mn-2-10 > .number-2-10{
 padding-top:8px;
 
 position:absolute;
 height:104px;
 width:70px;
 padding-left:0px;
 margin-right:20px;
}


















.color-palette-3-11 > #colr-41{
   top:0%;
   display:block;
   
   margin-top:320px;
   margin-right:0px;
   left:55%;
  position:absolute;
  gap: 0px;
  
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  
  background-color:#3D30A2;
  width:140px;
  height: 67px;
}


.color-palette-3-11 > #colr-42{
  top:0%;
  left:55%;
  margin-top:387px;
  position:absolute;
  gap: 0px;
  display: block;
 
  background-color:#B15EFF;
  width:140px;
  height: 39px;
}

.color-palette-3-11 > #colr-43{
  top:0%;
  left:55%;
  margin-top:426px;
  position:absolute;
  gap: 0px;
  display: block;
  background-color:#FFA33C;
  width:140px;
  height: 30px;
}

.color-palette-3-11 > #colr-44{
    top:0%;
  left:55%;
  margin-top:456px;
  position:absolute;
  gap: 0px;
  display: block;
  
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#FFFB73;
  width:140px;
  height: 25px;
}

.whtboard-mn-3-11 {
    top:0%;
    right:100%;
    
  height: 34px;
  width:63px;
  margin-top:168px;
  margin-left:188px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-3-11 > img{
    padding-left:2px;
}


.whtboard-mn-3-11 > .number-3-11{
 padding-top:8px;
 
 position:absolute;
 height:14px;
 width:70px;
 padding-left:.1px;
 margin-right:5px;
}









.color-palette-4-12 > #colr-45{
   top:0%;
   display:block;
   
   margin-top:545px;
   margin-right:0px;
   left:55%;
  position:absolute;
  gap: 0px;
  
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  
  background-color:#00A9FF;
  width:140px;
  height: 67px;
}


.color-palette-4-12 > #colr-46{
  top:0%;
  left:55%;
  margin-top:612px;
  position:absolute;
  gap: 0px;
  display: block;
 
  background-color:#89CFF3;
  width:140px;
  height: 39px;
}

.color-palette-4-12 > #colr-47{
  top:0%;
  left:55%;
  margin-top:651px;
  position:absolute;
  gap: 0px;
  display: block;
  background-color:#A0E9FF;
  width:140px;
  height: 30px;
}

.color-palette-4-12 > #colr-48{
    top:0%;
  left:55%;
  margin-top:681px;
  position:absolute;
  gap: 0px;
  display: block;
  
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#CDF5FD;
  width:140px;
  height: 25px;
}

.whtboard-mn-4-12 {
    top:0%;
    right:100%;
    
  height: 34px;
  width:63px;
  margin-top:168px;
  margin-left:188px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-4-12 > img{
    padding-left:2px;
}


.whtboard-mn-4-12 > .number-4-12{
 padding-top:8px;
 
 position:absolute;
 height:14px;
 width:70px;
 padding-left:.1px;
 margin-right:2px;
}













.color-palette-5-13 > #colr-49{
   top:0%;
   display:block;
   
   margin-top:770px;
   margin-right:0px;
   left:55%;
  position:absolute;
  gap: 0px;
  
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  
  background-color:#F5F7F8;
  width:140px;
  height: 67px;
}


.color-palette-5-13 > #colr-50{
  top:0%;
  left:55%;
  margin-top:837px;
  position:absolute;
  gap: 0px;
  display: block;
 
  background-color:#F4CE14;
  width:140px;
  height: 39px;
}

.color-palette-5-13 > #colr-51{
  top:0%;
  left:55%;
  margin-top:876px;
  position:absolute;
  gap: 0px;
  display: block;
  background-color:#495E57;
  width:140px;
  height: 30px;
}

.color-palette-5-13 > #colr-52{
    top:0%;
  left:55%;
  margin-top:906px;
  position:absolute;
  gap: 0px;
  display: block;
  
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#45474B;
  width:140px;
  height: 25px;
}

.whtboard-mn-5-13 {
    top:0%;
    right:100%;
    
  height: 34px;
  width:63px;
  margin-top:168px;
  margin-left:188px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-5-13 > img{
    padding-left:2px;
}


.whtboard-mn-5-13 > .number-5-13{
 padding-top:8px;
 
 position:absolute;
 height:14px;
 width:70px;
 padding-left:.1px;
 margin-right:2px;
}












.color-palette-6-14 > #colr-53{
   top:0%;
   display:block;
   
   margin-top:993.5px;
   margin-right:0px;
   left:55%;
  position:absolute;
  gap: 0px;
  
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  
  background-color:#DADDB1;
  width:140px;
  height: 67px;
}


.color-palette-6-14 > #colr-54{
  top:0%;
  left:55%;
  margin-top:1060px;
  position:absolute;
  gap: 0px;
  display: block;
 
  background-color:#B3A492;
  width:140px;
  height: 39px;
}

.color-palette-6-14 > #colr-55{
  top:0%;
  left:55%;
  margin-top:1099px;
  position:absolute;
  gap: 0px;
  display: block;
  background-color:#BFB29E;
  width:140px;
  height: 30px;
}

.color-palette-6-14 > #colr-56{
    top:0%;
  left:55%;
  margin-top:1129px;
  position:absolute;
  gap: 0px;
  display: block;
  
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#D6C7AE;
  width:140px;
  height: 25px;
}

.whtboard-mn-6-14 {
    top:0%;
    right:100%;
    
  height: 34px;
  width:63px;
  margin-top:168px;
  margin-left:188px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-6-14 > img{
    padding-left:2px;
}


.whtboard-mn-6-14 > .number-6-14{
 padding-top:8px;
 
 position:absolute;
 height:14px;
 width:70px;
 padding-left:.1px;
 margin-right:2px;
}











.color-palette-7-15 > #colr-57{
   top:0%;
   display:block;
   
   margin-top:1219px;
   margin-right:0px;
   left:55%;
  position:absolute;
  gap: 0px;
  
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  
  background-color:#A7D397;
  width:140px;
  height: 67px;
}


.color-palette-7-15 > #colr-58{
  top:0%;
  left:55%;
  margin-top:1286px;
  position:absolute;
  gap: 0px;
  display: block;
 
  background-color:#F5EEC8;
  width:140px;
  height: 39px;
}

.color-palette-7-15 > #colr-59{
  top:0%;
  left:55%;
  margin-top:1325px;
  position:absolute;
  gap: 0px;
  display: block;
  background-color:#D0D4CA;
  width:140px;
  height: 30px;
}

.color-palette-7-15 > #colr-60{
    top:0%;
  left:55%;
  margin-top:1355px;
  position:absolute;
  gap: 0px;
  display: block;
  
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#555843;
  width:140px;
  height: 25px;
}

.whtboard-mn-7-15 {
    top:0%;
    right:100%;
    
  height: 34px;
  width:63px;
  margin-top:171px;
  margin-left:188px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-7-15 > img{
    padding-left:2px;
}


.whtboard-mn-7-15 > .number-7-15{
 padding-top:8px;
 
 position:absolute;
 height:14px;
 width:70px;
 padding-left:.1px;
 margin-right:2px;
}















.color-palette-8-16 > #colr-61{
   top:0%;
   display:block;
   
   margin-top:1445px;
   margin-right:0px;
   left:55%;
  position:absolute;
  gap: 0px;
  
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  
  background-color:#0F0F0F;
  width:140px;
  height: 67px;
}


.color-palette-8-16 > #colr-62{
  top:0%;
  left:55%;
  margin-top:1511px;
  position:absolute;
  gap: 0px;
  display: block;
 
  background-color:#232D3F;
  width:140px;
  height: 39px;
}

.color-palette-8-16 > #colr-63{
  top:0%;
  left:55%;
  margin-top:1550px;
  position:absolute;
  gap: 0px;
  display: block;
  background-color:#005B41;
  width:140px;
  height: 30px;
}

.color-palette-8-16 > #colr-64{
    top:0%;
  left:55%;
  margin-top:1580px;
  position:absolute;
  gap: 0px;
  display: block;
  
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#008170;
  width:140px;
  height: 25px;
}

.whtboard-mn-8-16 {
    top:0%;
    right:100%;
    
  height: 34px;
  width:63px;
  margin-top:171px;
  margin-left:188px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-8-16 > img{
    padding-left:2px;
}


.whtboard-mn-8-16 > .number-8-16{
 padding-top:8px;
 
 position:absolute;
 height:14px;
 width:70px;
 padding-left:.1px;
 margin-right:2px;
}













.color-palette-9-17 > #colr-65{
   top:0%;
   display:block;
   
   margin-top:1671px;
   margin-right:0px;
   left:55%;
  position:absolute;
  gap: 0px;
  
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  
  background-color:#D6D46D;
  width:140px;
  height: 67px;
}


.color-palette-9-17 > #colr-66{
  top:0%;
  left:55%;
  margin-top:1738px;
  position:absolute;
  gap: 0px;
  display: block;
 
  background-color:#F4DFB6;
  width:140px;
  height: 39px;
}

.color-palette-9-17 > #colr-67{
  top:0%;
  left:55%;
  margin-top:1777px;
  position:absolute;
  gap: 0px;
  display: block;
  background-color:#DE8F5F;
  width:140px;
  height: 30px;
}

.color-palette-9-17 > #colr-68{
    top:0%;
  left:55%;
  margin-top:1807px;
  position:absolute;
  gap: 0px;
  display: block;
  
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#9A4444;
  width:140px;
  height: 25px;
}

.whtboard-mn-9-17 {
    top:0%;
    right:100%;
    
  height: 34px;
  width:63px;
  margin-top:171px;
  margin-left:188px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-9-17 > img{
    padding-left:2px;
}


.whtboard-mn-9-17 > .number-9-17{
 padding-top:8px;
 
 position:absolute;
 height:14px;
 width:70px;
 padding-left:.1px;
 margin-right:2px;
}


































.color-palette-10-18 > #colr-69{
   top:0%;
   display:block;
   
   margin-top:1896px;
   margin-right:0px;
   left:55%;
  position:absolute;
  gap: 0px;
  
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  
  background-color:#FF8080;
  width:140px;
  height: 67px;
}


.color-palette-10-18 > #colr-70{
  top:0%;
  left:55%;
  margin-top:1962px;
  position:absolute;
  gap: 0px;
  display: block;
 
  background-color:#FFCF96;
  width:140px;
  height: 39px;
}

.color-palette-10-18 > #colr-71{
  top:0%;
  left:55%;
  margin-top:2001px;
  position:absolute;
  gap: 0px;
  display: block;
  background-color:#F6FDC3;
  width:140px;
  height: 30px;
}

.color-palette-10-18 > #colr-72{
    top:0%;
  left:55%;
  margin-top:2031px;
  position:absolute;
  gap: 0px;
  display: block;
  
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background-color:#CDFAD5;
  width:140px;
  height: 25px;
}

.whtboard-mn-10-18 {
    top:0%;
    right:100%;
    
  height: 34px;
  width:63px;
  margin-top:171px;
  margin-left:188px;
  border:1.8px solid #eee;
  border-radius:10px;
}

.whtboard-mn-10-18 > img{
    padding-left:2px;
}


.whtboard-mn-10-18 > .number-10-18{
 padding-top:8px;
 
 position:absolute;
 height:14px;
 width:70px;
 padding-left:.1px;
 margin-right:2px;
}














.color-swatch{

position:relative;
top:0%;
left:0%;
display:grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as desired */
  grid-gap: 0px; /* Adjust the gap between color items */
}



.color-swatch-2{
    position:relative;
    display:grid;
    
    top:0%;
    left:0%;
    grid-template-columns:repeat(4, 1fr);
    grid-gap:0px;
}



.whiteboard {
  height: 500px;
  width: 350px;
  background-color: white;
  border-top:1.5px solid #eee;
  border-radius:9px;
}




 .colorh-logo{
    position:relative;
}



.ellipsis-3 > img{
    top:0%;
    right:4%;
   padding-top:17px;
    display:flex;
    position:absolute;


}

  .container { display: flex; flex-direction: column; justify-content: center; align-items: stretch; } 

.form {  display: flex; padding: 2px;  }

  input[type="search"] { border: none; background:transparent; margin: 0; padding: 7px 8px; 

  font-size: 14px;  border-radius: 70px; } 




  input[type="search"]::placeholder { color:#555; } 






    input[type="search"]:focus { box-shadow: 0 0 3px 0 #1183d6; border-color: #1183d6; outline: none; } 


   .form.nosubmit { border: none; padding: 0; } 



    input.nosubmit { 


    border: 1px solid #555; width: 100%; padding: 9px 4px 9px 40px; background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' class='b bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center; }



  .Search-bar >.nosubmit {
display: flex;
top:0%;
left:18%;
position:absolute;
flex-direction:column;
align-items:center;
padding-top:20px;

}

.Search-bar > input[type="search"] {

padding: 10px;
padding-left:70px;
border:.9px soild #555;

}













</style>











</body>
</html>
